#collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 30px;
  width: 85%;
  margin: auto;
  margin-top: 50px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-bottom: 125px;
}

#collection>div {
  background-color: white;
  border-radius: 10px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  height: auto;
  padding: 8px;

}
#collection>div>div:nth-child(2){
  padding: 10px;
  height: 200px;
}

#collection>div:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#collection>div>div>img {
  width: 100%;
  height: 210px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

#des {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
}

#collection>div>a:hover {
  font-size: 20px;
  color: red;
}

#foot {
  text-decoration: none;
  background-color: black;
  color: white;
  text-align: center;
  padding: 0.4px;
  font-size: 14px;
  margin: auto;
  width: 100%;
  margin-bottom: 0;

}
.techred{
  font-size: 15px;
  color: rgb(245, 21, 21);
  font-weight: 700
}
.techs{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 14px;
  font-weight: 200;
  text-align: left;
  text-align: justify;
}
#collection>div>div:nth-child(3){
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  margin-bottom: 10px;
}

#collection>div>div:nth-child(3)>a:nth-child(1)>button{
  border: 0cm;
  color: white;
  padding: 7px;
  border-radius: 3px;
 background-color: teal;
}
#collection>div>div:nth-child(3)>a:nth-child(2)>button{
  border: 0cm;
  color: white;
  padding: 7px;
  border-radius: 3px;
 background-color: rgb(18, 18, 18);
}
@media screen and (min-width:0px) and (max-width:480px) {
  #collection {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

}